<!DOCTYPE html>
<html>
<head>
<title>Projekt 03 - Grafika</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpodroze.onet.pl%2Fpolska%2Flubelskie%2Fzwierzyniec-atrakcje-turystyczne-co-warto-zobaczyc-ciekawe-miejsca%2F7nhj6de&psig=AOvVaw28sBLWArK47NnULx3qOuiX&ust=1704997794725000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIim6fC504MDFQAAAAAdAAAAABAD');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>

<div class="bg">
  <div class="centered">
    <a href="newpage.html">
      <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/367700257_698190989014828_6263307858743532546_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_ohc=fr7rhJPN8CkAX9FuNFc&_nc_ht=scontent-waw1-1.xx&oh=00_AfBNusNPoEaHWLW6P6xzzDGgrymRamfzfS2dMEUlGimtBQ&oe=65A4ADFD" alt="Grafika">
    </a>
  </div>
</div>

</body>
</html>
