<!DOCTYPE html>
<html>
<head>
<title>Projekt 03 - Podstrona</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpodroze.onet.pl%2Fpolska%2Flubelskie%2Fzwierzyniec-atrakcje-turystyczne-co-warto-zobaczyc-ciekawe-miejsca%2F7nhj6de&psig=AOvVaw28sBLWArK47NnULx3qOuiX&ust=1704997794725000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIim6fC504MDFQAAAAAdAAAAABAD');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  iframe {
    border: none;
  }
</style>
</head>
<body>

<div class="bg">
  <div class="centered">
    <iframe src="https://maps.google.com/maps?q=Szko%C5%82a%20xD,Ko%C5%9Bci%C3%B3%C5%82ek%20na%20wodzie,Browar&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600" height="450"></iframe>
  </div>
</div>

</body>
</html>
